{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ 
    {
      "source": "/category/*/*",
      "destination": "/category.html"
    },
    {
      "source": "/user/*",
      "destination": "/user/index.html"
    } 
  ]
  },
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 9999
    },
    "singleProjectMode": true
  }
}
